name = Minecraftn't Classic
author = ROllerozxa
description = An attempt to recreate Minecraft c0.30, also referred simply as "Minecraft Classic".
disabled_settings = enable_damage
allowed_mapgens = singlenode
